<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            right: 30px;
            border: 3px solid red;
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid green;

        }

        div.relative {
            position: relative;
            left: 100px;
            border: 4px solid blue;
        }

        div.fixed {
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 2px solid black;
        }

        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 5px solid magenta;
        }
    </style>
</head>

<body>
    <h2>Positioning</h2>
    <div>div with no property</div>
    <div class="sticky">sticky property</div>
    <div class="relative">relative property
        <div class="absolute">absolute</div>
    </div>
    <div class="fixed">fixed property</div>

    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
</body>

</html>